<div class="limiter">
  <div class="container-login100" style="background-image: url('../../assets/images/bg-01.jpg');">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
      <form class="login100-form validate-form" [formGroup]="registerForm" (ngSubmit)="cadastro()">
        <span class="login100-form-title p-b-49">
          Registre-se
        </span>

        <div class="form-group wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
          <span class="label-input100">Email</span>
          <input type="email" formControlName="email" class="input100 form-control " type="text" name="email" required placeholder="Digite seu e-mail"  [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
          <span class="focus-input100" data-symbol="&#xf206;"></span>
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Obrigatório informar o email</div>
          </div>
        </div>

        <div class="form-group wrap-input100 validate-input" data-validate="Password is required">
          <span class="label-input100">Senha</span>
          <input class="input100 form-control " formControlName="senha" type="password" name="senha" required placeholder="Digite sua senha"  [ngClass]="{ 'is-invalid': submitted && f.senha.errors }">
          <span class="focus-input100" data-symbol="&#xf190;"></span>
          <div *ngIf="submitted && f.senha.errors" class="invalid-feedback">
            <div *ngIf="f.senha.errors.required">Obrigatório informar o senha</div>
            <div *ngIf="f.senha.errors.pattern || f.senha.errors.maxlength || f.senha.errors.minlength">Senha deve ter no mínimo 7 caracteres.</div>
          </div>
        </div>

        <div class="form-group wrap-input100 validate-input" data-validate="Password is required">
          <span class="label-input100">Confirmar Senha</span>
          <input class="input100 form-control " formControlName="confirmarSenha" type="password" name="confirmarSenha" required placeholder="Digite sua senha"  [ngClass]="{ 'is-invalid': submitted && f.confirmarSenha.errors }">
          <span class="focus-input100" data-symbol="&#xf190;"></span>
          <div *ngIf="submitted && f.confirmarSenha.errors" class="invalid-feedback">
            <div *ngIf="f.confirmarSenha.errors.required">Obrigatório confirmar a senha</div>
            <div *ngIf="f.confirmarSenha.errors.pattern || f.confirmarSenha.errors.maxlength || f.confirmarSenha.errors.minlength">Senha deve ter no mínimo 7 caracteres.</div>
          </div>
        </div>

        <div class="form-group wrap-input100 validate-input m-b-23">
          <span class="label-input100">Celular | DDD</span>
          <input (keypress)="keyPress($event)" required type="text" formControlName="phonenumberddd" class="form-control input100" placeholder="Digite seu DDD" [ngClass]="{ 'is-invalid': submitted && f.phonenumberddd.errors }">
          <span class="focus-input100" data-symbol="&#xf206;"></span>
          <div *ngIf="submitted && f.phonenumberddd.errors" class="invalid-feedback">
            <div *ngIf="f.phonenumberddd.errors.required">Obrigatório informar o DDD</div>
            <div *ngIf="f.phonenumberddd.errors.pattern || f.phonenumberddd.errors.maxlength || f.phonenumberddd.errors.minlength">DDD deve ter 3 números.</div>
          </div>
          
        </div>

        <div class="form-group wrap-input100 validate-input m-b-23">
          <span class="label-input100">Celular | Número </span>
          <input (keypress)="keyPress($event)" required type="text" formControlName="phonenumber" class="form-control input100" placeholder="Digite seu Telefone" [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }">
          <span class="focus-input100" data-symbol="&#xf206;"></span>
          <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
            <div *ngIf="f.phonenumber.errors.required">Obrigatório informar o celular</div>
            <div *ngIf="f.phonenumber.errors.pattern || f.phonenumber.errors.maxlength || f.phonenumber.errors.minlength">Celular deve ter 9 números. Não utilize traços (-)</div>
          </div>
        </div>
        
        
        <div class="container-login100-form-btn">
          <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <button type="submit" class="login100-form-btn">
              Cadastrar
            </button>
          </div>
        </div>
        <!--
        <div class="txt1 text-center p-t-54 p-b-20">
          <span>
            Entre usando:
          </span>
        </div>

        <div class="flex-c-m">
          <a href="#" class="login100-social-item bg1">
            <i class="fa fa-facebook"></i>
          </a>

          <a href="#" class="login100-social-item bg2">
            <i class="fa fa-twitter"></i>
          </a>

          <a href="#" class="login100-social-item bg3">
            <i class="fa fa-google"></i>
          </a>
        </div>
        -->

        <div class="flex-col-c p-t-155">
          <span class="txt1 p-b-17">
            Já possui uma conta?
          </span>

          <a href="login" class="txt2">
            LOGIN
          </a>
        </div>
      </form>
    </div>
  </div>
</div>


<div id="dropDownSelect1"></div>

