.data-table {
  overflow-y:auto; 
}

.body-table{
  height: 800px
}

/* external css: flickity.css */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
  .gallery {
    background: #EEE;
  }
  
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .tendency-tab.active{
    color: #fff;
    background-color: #062542!important;
    border-color: #062542!important;
  }

  .tendency-tab:hover{
    color: #000;
    background-color: #D5FF33 !important;
    border-color: #D5FF33 !important;
  }

  .btn-info{
    color: #fff!important;
    background-color: #062542!important;
    border-color: #062542!important;
  }

 