<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <img height="150" src="./assets/images/logobet_primary.png">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-7 col-lg-5">
        <div class="wrap">
          <div class="img" style="background-image: url(./assets/images/bg-1.jpg);"></div>
          <div class="login-wrap p-4 p-md-5">
            <div class="d-flex">
              <div class="w-100">
                <h3 class="mb-4">Registre-se</h3>
              </div>
            </div>
            <form action="#" class="signin-form">
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" [(ngModel)]="email" required>
                <label class="form-control-placeholder"  for="username">Email</label>
              </div>
              <div class="form-group">
                <input id="password-field" type="password" name="senha" [(ngModel)]="senha" class="form-control" required>
                <label class="form-control-placeholder" for="password">Senha</label>
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <input id="password-field" type="password" name="confirmarSenha" [(ngModel)]="confirmarSenha" class="form-control" required>
                <label class="form-control-placeholder" for="password">Confirmar Senha</label>
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <input id="password-field" type="text" name="telefone" [(ngModel)]="telefone" class="form-control" required>
                <label class="form-control-placeholder" for="telefone">Celular | DDD Número</label>
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <button type="submit" (click)="cadastro()" class="form-control btn btn-primary rounded submit px-3">Cadastrar</button>
              </div>
              
            </form>
            <p class="text-center">Já possui uma conta? <a data-toggle="tab" href="login">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>