<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom mb-4">
  <a class="plain-a" href="home?bookie=betano&season=world">
     <mat-icon class="nav-link-icon">home</mat-icon>
  </a>
  <a class="plain-a" href="home?bookie=bet365&season=euro"><img class="uhover " src="../../assets/icons/euro.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=world"><img class="uhover uselected" src="../../assets/icons/copa.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=premier"><img class="uhover " src="../../assets/icons/premier.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=super"><img class="uhover " src="../../assets/icons/super.svg" width="48"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
     <ul class="navbar-nav">
        <li class="nav-item">
           <a class="nav-link nav-link-custom" href="home?bookie=betano&season=bet365">
              <mat-icon >home</mat-icon>
              Início
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="overview?bookie=bet365&season=world">
              <mat-icon>fast_rewind</mat-icon>
              Últ. Jogos
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="nextgames?bookie=bet365&season=world">
              <mat-icon>fast_forward</mat-icon>
              Próx. Jogos
           </a>
        </li>
        <li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>calendar_today</mat-icon>
              Hoje
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="today?bookie=bet365&season=world">Jogos</a>
              <a class="dropdown-item dropdown-item-custom" href="goalscorers?bookie=bet365&season=world">Artilheiros</a>
              <a class="dropdown-item dropdown-item-custom" href="calculator?bookie=bet365&season=world">Calculadora</a>
              <a class="dropdown-item dropdown-item-custom" href="rankings?bookie=bet365&season=world">Rankings</a>
           </div>
        </li>
        <li class="nav-item dropdown nav-item-active">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>history</mat-icon>
              Hist.
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="history?bookie=bet365&season=world">Máximas</a>
              <a class="dropdown-item dropdown-item-custom" href="odds?bookie=bet365&season=world">Odds</a>
           </div>
        </li>
        <!--<li class="nav-item ">
           <a class="nav-link nav-link-custom sentinela" href="sentinela/world/bet365/"> <i class="nav-link-icon fa fa-robot"></i>Sentinela</a>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="hourly?bookie=bet365&season=world">
              <mat-icon>access_time</mat-icon>
              Horários
           </a>
        </li>
        <!--<li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" href="https://www.mentorwesleyandrade.com.br/home/world/bet365#">
           <i class="nav-link-icon fa fa-robot "></i> Sinais
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/1">Over 1.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/3">Over 2.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/2">Vencedor do Jogo</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/4">Ambas Marcam</a>
           </div>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="sim?bookie=bet365&season=world">
              <mat-icon>gps_fixed</mat-icon>
              Simulador
           </a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" >
              <mat-icon>perm_identity</mat-icon>
              Conta
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="telegram/world/">
                 <mat-icon>send</mat-icon>
                 Telegram
              </a>
              <a class="dropdown-item dropdown-item-custom" href="renewal/world/">
                 <mat-icon> money</mat-icon>
                 Renovação
              </a>
              <a class="dropdown-item dropdown-item-custom" href="change/world/">
                 <mat-icon> vpn_key</mat-icon>
                 Trocar Senha
              </a>
              <a class="dropdown-item dropdown-item-custom">
                 <mat-icon> attach_money</mat-icon>
                 Venc. 25/05/2022
              </a>
              <a class="dropdown-item dropdown-item-custom" href="logout">
                 <mat-icon>exit_to_app</mat-icon>
                 Logout
              </a>
           </div>
        </li>
     </ul>
  </div>
</nav>
<div class="modal fade" id="paymentReminder" tabindex="-1">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title">O seu acesso expira em 12 dias e 21h. <br> Para renovar, acesse: <a href="https://www.mentorwesleyandrade.com.br/renewal/world/">Renovação</a></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">×</span>
           </button>
        </div>
     </div>
  </div>
</div>
<style>
  #float-fa-parent {
  color:#3f6ad8;
  opacity:0.8;
  }
  #float-fa-parent:hover {
  opacity:1;
  }
  #float-fa-parent:hover #float-fa {
  opacity:1;
  }
  #float-fa {
  position: absolute;
  left: 36px;
  width: 25px;
  font-size: 0.9rem;
  color: #3f6ad8;
  top: 36px;
  }
  .sentinela {
  color:rgb(0, 247, 0) !important;
  font-weight:600 !important;
  }
</style>
<button onclick="window.location.reload(false);" class="util-button" id="reloadButton" title="Reload!">
  <mat-icon>sync</mat-icon>
</button>
<button onclick="scrollTsso()" data-dir="0" class="util-button" id="backToTop" title="Scroll!">
  <mat-icon>arrow_upward</mat-icon>
</button>
<div class="app-main__outer">
  <div class="app-main__inner">
     <div class="container-fluid">
        <div class="row">
           <div class="col-12 text-center mb-2">
              <div class="card">
                 <div class="card-header">Escolher Times</div>
                 <div class="card-body">
                    <select name="home-team" id="home-team">
                       <option value="1">Alemanha</option>
                       <option value="2">Argentina</option>
                       <option value="3">Brasil</option>
                       <option value="4">Bélgica</option>
                       <option value="5">Colômbia</option>
                       <option value="6">Croácia</option>
                       <option value="7">Dinamarca</option>
                       <option value="8" selected="">Espanha</option>
                       <option value="9">França</option>
                       <option value="10">Inglaterra</option>
                       <option value="11">Itália</option>
                       <option value="12">México</option>
                       <option value="13">Países Baixos</option>
                       <option value="14">Portugal</option>
                       <option value="15">Suíça</option>
                       <option value="16">Uruguai</option>
                    </select>
                    x
                    <select name="away-team" id="away-team">
                       <option value="1">Alemanha</option>
                       <option value="2">Argentina</option>
                       <option value="3">Brasil</option>
                       <option value="4">Bélgica</option>
                       <option value="5">Colômbia</option>
                       <option value="6">Croácia</option>
                       <option value="7">Dinamarca</option>
                       <option value="8">Espanha</option>
                       <option value="9">França</option>
                       <option value="10">Inglaterra</option>
                       <option value="11" selected="">Itália</option>
                       <option value="12">México</option>
                       <option value="13">Países Baixos</option>
                       <option value="14">Portugal</option>
                       <option value="15">Suíça</option>
                       <option value="16">Uruguai</option>
                    </select>
                 </div>
              </div>
           </div>
           <div class="col-12">
              <div class="card">
                 <div class="card-header" id="team-names">
                    <div class="mr-2">ODDS -</div>
                    <img src="./Mentor Wesley - Futebol Virtual - odds_files/8.svg" width="32" height="32"> Espanha x Itália <img src="./Mentor Wesley - Futebol Virtual - odds_files/11.svg" width="32" height="32">
                 </div>
                 <div class="card-body">
                    <div class="row">
                       <div class="col-md-6 col-sm-12" id="left-odds">
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Resultado Final</th>
                                </tr>
                                <tr>
                                   <td>Espanha<br>2.25</td>
                                   <td>Empate<br>3.4</td>
                                   <td>Itália<br>3.2</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Dupla Hipótese</th>
                                </tr>
                                <tr>
                                   <td>Espanha ou Empate<br>1.36</td>
                                   <td>Empate ou Itália<br>1.66</td>
                                   <td>Espanha ou Itália<br>1.3</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Número de Gols</th>
                                </tr>
                                <tr>
                                   <td>0 gols<br>10</td>
                                   <td>1 gol<br>4</td>
                                   <td>2 gols<br>3.5</td>
                                </tr>
                                <tr>
                                   <td>3 gols<br>4.5</td>
                                   <td>4 gol<br>7.5</td>
                                   <td>5+ gols<br>10</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Over/Under</th>
                                </tr>
                                <tr>
                                   <td>Over 0.5<br>1.06</td>
                                   <td>Under 0.5<br>10</td>
                                </tr>
                                <tr>
                                   <td>Over 1.5<br>1.4</td>
                                   <td>Under 1.5<br>3</td>
                                </tr>
                                <tr>
                                   <td>Over 2.5<br>2.25</td>
                                   <td>Under 2.5<br>1.66</td>
                                </tr>
                                <tr>
                                   <td>Over 3.5<br>4.5</td>
                                   <td>Under 3.5<br>1.22</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Resultado Correto - Final</th>
                                </tr>
                                <tr>
                                   <td>1-0<br>6.5</td>
                                   <td>0-0<br>10</td>
                                   <td>0-1<br>8</td>
                                </tr>
                                <tr>
                                   <td>2-0<br>10</td>
                                   <td>1-1<br>6.5</td>
                                   <td>0-2<br>15</td>
                                </tr>
                                <tr>
                                   <td>2-1<br>10</td>
                                   <td>2-2<br>19</td>
                                   <td>1-2<br>12</td>
                                </tr>
                                <tr>
                                   <td>3-0<br>23</td>
                                   <td>Qualquer Outro<br>126</td>
                                   <td>0-3<br>41</td>
                                </tr>
                                <tr>
                                   <td>3-1<br>23</td>
                                   <td></td>
                                   <td>1-3<br>34</td>
                                </tr>
                                <tr>
                                   <td>3-2<br>41</td>
                                   <td></td>
                                   <td>2-3<br>51</td>
                                </tr>
                                <tr>
                                   <td>4-0<br>67</td>
                                   <td></td>
                                   <td>0-4<br>176</td>
                                </tr>
                                <tr>
                                   <td>Qualquer Outro<br>26</td>
                                   <td></td>
                                   <td>Qualquer Outro<br>51</td>
                                </tr>
                             </tbody>
                          </table>
                       </div>
                       <div class="col-md-6 col-sm-12" id="right-odds">
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Resultado Intervalo</th>
                                </tr>
                                <tr>
                                   <td>Espanha<br>2.87</td>
                                   <td>Empate<br>2.25</td>
                                   <td>Itália<br>3.75</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Resultado Correto - Intervalo</th>
                                </tr>
                                <tr>
                                   <td>1-0<br>4.5</td>
                                   <td>0-0<br>3</td>
                                   <td>0-1<br>6</td>
                                </tr>
                                <tr>
                                   <td>2-0<br>13</td>
                                   <td>1-1<br>8.5</td>
                                   <td>0-2<br>21</td>
                                </tr>
                                <tr>
                                   <td></td>
                                   <td>Qualquer Outro<br>7.5</td>
                                   <td></td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Intervalo / Final</th>
                                </tr>
                                <tr>
                                   <td>Espanha - Espanha<br>3.25</td>
                                   <td>Espanha - Empate<br>17</td>
                                   <td>Espanha - Itália<br>67</td>
                                </tr>
                                <tr>
                                   <td>Empate - Espanha<br>6.5</td>
                                   <td>Empate - Empate<br>5</td>
                                   <td>Empate - Itália<br>8.5</td>
                                </tr>
                                <tr>
                                   <td>Itália - Espanha<br>51</td>
                                   <td>Itália - Empate<br>17</td>
                                   <td>Itália - Itália<br>5</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Resultado / Ambas Marcam</th>
                                </tr>
                                <tr>
                                   <td>Espanha/Sim<br>1.06</td>
                                   <td>Espanha/Não<br>1.06</td>
                                </tr>
                                <tr>
                                   <td>Itália/Sim<br>1.06</td>
                                   <td>Itália/Não<br>1.06</td>
                                </tr>
                                <tr>
                                   <td>Empate/Sim<br>1.06</td>
                                   <td>Empate/Não<br>1.06</td>
                                </tr>
                             </tbody>
                          </table>
                          <table class="table table-bordered table-striped table-hover text-center">
                             <tbody>
                                <tr>
                                   <th colspan="6">Primeiro Marcador</th>
                                </tr>
                                <tr>
                                   <td>Espanha - Centro-Avante<br>4.33</td>
                                   <td>Espanha - Ponta Esquerda<br>10</td>
                                   <td>Espanha - Meia Atacante<br>13</td>
                                </tr>
                                <tr>
                                   <td>Espanha - Ponta Direita<br>8</td>
                                   <td>Espanha - Qualquer Outro<br>21</td>
                                   <td></td>
                                </tr>
                                <tr>
                                   <td>Itália - Centro-Avante<br>5.5</td>
                                   <td>Itália - Ponta Esquerda<br>13</td>
                                   <td>Itália - Meia Atacante<br>17</td>
                                </tr>
                                <tr>
                                   <td>Itália - Ponta Direita<br>10</td>
                                   <td>Itália - Qualquer Outro<br>26</td>
                                   <td></td>
                                </tr>
                                <tr>
                                   <td>Sem Marcador<br>10</td>
                                </tr>
                             </tbody>
                          </table>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>