<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom mb-4">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
         <li class="nav-item nav-item-active ">
            <a class="nav-link nav-link-custom" href="/home/world/bet365">
               <mat-icon>home</mat-icon>
               Site de Análise
            </a>
         </li>
         <li class="nav-item  ">
            <a class="nav-link nav-link-custom" href="/renewal/">
               <mat-icon>payment</mat-icon>
               Renovação
            </a>
         </li>
         <li class="nav-item  ">
            <a class="nav-link nav-link-custom" href="https://t.me/betmilhaoesportes">
               <mat-icon>send</mat-icon>
               Telegram
            </a>
         </li>
         <li class="nav-item  ">
            <a class="nav-link nav-link-custom" href="/change/">
               <mat-icon> vpn_key</mat-icon>
               Trocar Senha
            </a>
         </li>
         <li class="nav-item  ">
            <a class="nav-link nav-link-custom" href="/logout">
               <mat-icon>exit_to_app</mat-icon>
               Logout
            </a>
         </li>
      </ul>
   </div>
 </nav>
<div class="app-main__outer">
   <div class="app-main__inner">
      <div class="container-fluid">
         <div class="row justify-content-center">
            <div class="col-lg-12 col-sm-12 col-xs-12">
               <div class="card text-center mb-4">
                  <div class="card-header">
                     OPÇÕES DE RENOVAÇÃO
                  </div>
                  <div class="card-body">
                     <div class="alert alert-danger">
                        Para adquirir um novo período de acesso, escolha um dos planos abaixo e efetue o pagamento. <br>
                        Pagamentos com Cartão de Crédito e Pix são liberados rapidamente. Boletos podem demorar até 2 dias úteis para compensação.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/javascript">
   console.log("testeee")
</script>