<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom mb-4">
  <a class="plain-a" href="home?bookie=betano&season=world">
     <mat-icon class="nav-link-icon">home</mat-icon>
  </a>
  <a class="plain-a" href="home?bookie=bet365&season=euro"><img class="uhover " src="../../assets/icons/euro.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=world"><img class="uhover uselected" src="../../assets/icons/copa.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=premier"><img class="uhover " src="../../assets/icons/premier.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=super"><img class="uhover " src="../../assets/icons/super.svg" width="48"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
     <ul class="navbar-nav">
        <li class="nav-item">
           <a class="nav-link nav-link-custom" href="home?bookie=betano&season=bet365">
              <mat-icon >home</mat-icon>
              Início
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="overview?bookie=bet365&season=world">
              <mat-icon>fast_rewind</mat-icon>
              Últ. Jogos
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="nextgames?bookie=bet365&season=world">
              <mat-icon>fast_forward</mat-icon>
              Próx. Jogos
           </a>
        </li>
        <li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle nav-item-active" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>calendar_today</mat-icon>
              Hoje
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="today?bookie=bet365&season=world">Jogos</a>
              <a class="dropdown-item dropdown-item-custom" href="goalscorers?bookie=bet365&season=world">Artilheiros</a>
              <a class="dropdown-item dropdown-item-custom" href="calculator?bookie=bet365&season=world">Calculadora</a>
              <a class="dropdown-item dropdown-item-custom" href="rankings?bookie=bet365&season=world">Rankings</a>
           </div>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>history</mat-icon>
              Hist.
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="history?bookie=bet365&season=world">Máximas</a>
              <a class="dropdown-item dropdown-item-custom" href="odds?bookie=bet365&season=world">Odds</a>
           </div>
        </li>
        <!--<li class="nav-item ">
           <a class="nav-link nav-link-custom sentinela" href="sentinela/world/bet365/"> <i class="nav-link-icon fa fa-robot"></i>Sentinela</a>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="hourly?bookie=bet365&season=world">
              <mat-icon>access_time</mat-icon>
              Horários
           </a>
        </li>
        <!--<li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" href="https://www.mentorwesleyandrade.com.br/home/world/bet365#">
           <i class="nav-link-icon fa fa-robot "></i> Sinais
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/1">Over 1.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/3">Over 2.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/2">Vencedor do Jogo</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/4">Ambas Marcam</a>
           </div>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="sim?bookie=bet365&season=world">
              <mat-icon>gps_fixed</mat-icon>
              Simulador
           </a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" >
              <mat-icon>perm_identity</mat-icon>
              Conta
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="telegram/world/">
                 <mat-icon>send</mat-icon>
                 Telegram
              </a>
              <a class="dropdown-item dropdown-item-custom" href="renewal/world/">
                 <mat-icon> money</mat-icon>
                 Renovação
              </a>
              <a class="dropdown-item dropdown-item-custom" href="change/world/">
                 <mat-icon> vpn_key</mat-icon>
                 Trocar Senha
              </a>
              <a class="dropdown-item dropdown-item-custom">
                 <mat-icon> attach_money</mat-icon>
                 Venc. 25/05/2022
              </a>
              <a class="dropdown-item dropdown-item-custom" href="logout">
                 <mat-icon>exit_to_app</mat-icon>
                 Logout
              </a>
           </div>
        </li>
     </ul>
  </div>
</nav>
<div class="modal fade" id="paymentReminder" tabindex="-1">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title">O seu acesso expira em 12 dias e 21h. <br> Para renovar, acesse: <a href="https://www.mentorwesleyandrade.com.br/renewal/world/">Renovação</a></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">×</span>
           </button>
        </div>
     </div>
  </div>
</div>
<style>
  #float-fa-parent {
  color:#3f6ad8;
  opacity:0.8;
  }
  #float-fa-parent:hover {
  opacity:1;
  }
  #float-fa-parent:hover #float-fa {
  opacity:1;
  }
  #float-fa {
  position: absolute;
  left: 36px;
  width: 25px;
  font-size: 0.9rem;
  color: #3f6ad8;
  top: 36px;
  }
  .sentinela {
  color:rgb(0, 247, 0) !important;
  font-weight:600 !important;
  }
</style>
<button onclick="window.location.reload(false);" class="util-button" id="reloadButton" title="Reload!">
  <mat-icon>sync</mat-icon>
</button>
<button onclick="scrollTsso()" data-dir="0" class="util-button" id="backToTop" title="Scroll!">
  <mat-icon>arrow_upward</mat-icon>
</button>
<div class="app-main__outer">
   <div class="app-main__inner">
      <div class="container-fluid">
         <div class="row mb-4">
            <div class="col-sm-12 col-lg-7">
               <div class="card">
                  <div class="card-header">
                     Tabela
                  </div>
                  <div class="card-body">
                     <div class="card-text table-responsive">
                        <table class="table table-hover text-center sortable">
                           <thead>
                              <tr>
                                 <th class="font-weight-light text-left">Nome <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Pontos">P <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Jogos">J <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Vitórias">V <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Empates">E <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Derrotas">D <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gols Feitos">GP <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Gols Sofridos">GC <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Saldo de Gols">SG <i class="sort-by-asc"></i></th>
                                 <th class="font-weight-light" data-toggle="tooltip" data-placement="top" title="Aproveitamento">% <i class="sort-by-asc"></i></th>
                              </tr>
                           </thead>
                           <tbody id="games-table">
                              <tr>
                                 <td class="text-left">Alemanha</td>
                                 <td>69</td>
                                 <td>53</td>
                                 <td>17</td>
                                 <td>18</td>
                                 <td>18</td>
                                 <td>73</td>
                                 <td>70</td>
                                 <td>3</td>
                                 <td>43.4</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Argentina</td>
                                 <td>81</td>
                                 <td>61</td>
                                 <td>20</td>
                                 <td>21</td>
                                 <td>20</td>
                                 <td>69</td>
                                 <td>64</td>
                                 <td>5</td>
                                 <td>44.3</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Brasil</td>
                                 <td>71</td>
                                 <td>50</td>
                                 <td>19</td>
                                 <td>14</td>
                                 <td>17</td>
                                 <td>52</td>
                                 <td>62</td>
                                 <td>-10</td>
                                 <td>47.3</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Bélgica</td>
                                 <td>84</td>
                                 <td>54</td>
                                 <td>24</td>
                                 <td>12</td>
                                 <td>18</td>
                                 <td>72</td>
                                 <td>58</td>
                                 <td>14</td>
                                 <td>51.9</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Colômbia</td>
                                 <td>60</td>
                                 <td>50</td>
                                 <td>17</td>
                                 <td>9</td>
                                 <td>24</td>
                                 <td>57</td>
                                 <td>76</td>
                                 <td>-19</td>
                                 <td>40.0</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Croácia</td>
                                 <td>81</td>
                                 <td>60</td>
                                 <td>20</td>
                                 <td>21</td>
                                 <td>19</td>
                                 <td>69</td>
                                 <td>62</td>
                                 <td>7</td>
                                 <td>45.0</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Dinamarca</td>
                                 <td>54</td>
                                 <td>56</td>
                                 <td>11</td>
                                 <td>21</td>
                                 <td>24</td>
                                 <td>54</td>
                                 <td>77</td>
                                 <td>-23</td>
                                 <td>32.1</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Espanha</td>
                                 <td>104</td>
                                 <td>60</td>
                                 <td>30</td>
                                 <td>14</td>
                                 <td>16</td>
                                 <td>91</td>
                                 <td>62</td>
                                 <td>29</td>
                                 <td>57.8</td>
                              </tr>
                              <tr>
                                 <td class="text-left">França</td>
                                 <td>83</td>
                                 <td>54</td>
                                 <td>24</td>
                                 <td>11</td>
                                 <td>19</td>
                                 <td>76</td>
                                 <td>60</td>
                                 <td>16</td>
                                 <td>51.2</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Inglaterra</td>
                                 <td>92</td>
                                 <td>58</td>
                                 <td>27</td>
                                 <td>11</td>
                                 <td>20</td>
                                 <td>67</td>
                                 <td>67</td>
                                 <td>0</td>
                                 <td>52.9</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Itália</td>
                                 <td>73</td>
                                 <td>56</td>
                                 <td>21</td>
                                 <td>10</td>
                                 <td>25</td>
                                 <td>60</td>
                                 <td>72</td>
                                 <td>-12</td>
                                 <td>43.5</td>
                              </tr>
                              <tr>
                                 <td class="text-left">México</td>
                                 <td>71</td>
                                 <td>58</td>
                                 <td>17</td>
                                 <td>20</td>
                                 <td>21</td>
                                 <td>65</td>
                                 <td>73</td>
                                 <td>-8</td>
                                 <td>40.8</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Países Baixos</td>
                                 <td>80</td>
                                 <td>49</td>
                                 <td>22</td>
                                 <td>14</td>
                                 <td>13</td>
                                 <td>72</td>
                                 <td>56</td>
                                 <td>16</td>
                                 <td>54.4</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Portugal</td>
                                 <td>88</td>
                                 <td>62</td>
                                 <td>25</td>
                                 <td>13</td>
                                 <td>24</td>
                                 <td>74</td>
                                 <td>69</td>
                                 <td>5</td>
                                 <td>47.3</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Suíça</td>
                                 <td>76</td>
                                 <td>60</td>
                                 <td>21</td>
                                 <td>13</td>
                                 <td>26</td>
                                 <td>73</td>
                                 <td>85</td>
                                 <td>-12</td>
                                 <td>42.2</td>
                              </tr>
                              <tr>
                                 <td class="text-left">Uruguai</td>
                                 <td>65</td>
                                 <td>59</td>
                                 <td>17</td>
                                 <td>14</td>
                                 <td>28</td>
                                 <td>66</td>
                                 <td>77</td>
                                 <td>-11</td>
                                 <td>36.7</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-12 col-lg-5 mt-4 mt-lg-0">
               <div class="card">
                  <div class="card-header">
                     Jogos
                  </div>
                  <div class="card-body">
                     <div class="card-title mb-2 text-center">
                        <div class="row">
                           <div class="col-2"><a href="https://www.mentorwesleyandrade.com.br/today/world/bet365/#" id="dec-round" onclick="ChangeRound(-1)"><i class="fa fa-arrow-left"></i></a></div>
                           <div class="col-8"> RODADA
                              <input onkeyup="ChangeGameRound(event)" class="input-round" id="curr-round-input" maxlength="2" type="text" min="1" max="24" value="1">
                              DE <input onkeyup="ChangeGameMaxRound(event)" class="input-round" id="max-round-input" maxlength="2" type="text" min="1" max="24" value="24">
                           </div>
                           <div class="col-2"><a id="inc-round" href="https://www.mentorwesleyandrade.com.br/today/world/bet365/#" onclick="ChangeRound(1)" style="display:none;"><i class="fa fa-arrow-right"></i></a></div>
                        </div>
                     </div>
                     <hr>
                     <div class="row no-gutters p-0 m-0 text-center" id="games-wrapper">
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/7.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Dinamarca</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">1</b> <small>(1)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:01</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/5.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Colômbia</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/7_5"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Anderson (Dinamarca - Ponta Esquerda)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/6.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Croácia</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">2</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:04</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/1.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Alemanha</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">2</b> <small>(1)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/6_1"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Fischer (Alemanha - Centro-avante)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/16.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Uruguai</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:07</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/13.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Países Baixos</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">2</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/16_13"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Mulder (Países Baixos - Ponta Direita)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/11.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Itália</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">1</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:10</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/1.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Alemanha</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/11_1"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Bianchi (Itália - Ponta Esquerda)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/2.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Argentina</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">1</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:13</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/7.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Dinamarca</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">1</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/2_7"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Marquez (Argentina - Ponta Esquerda)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/15.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Suíça</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:16</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/16.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Uruguai</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">3</b> <small>(1)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/15_16"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Qualquer outro jogador (Uruguai)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/7.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Dinamarca</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:19</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/2.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Argentina</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/7_2"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Sem Marcador de Gol</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/14.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Portugal</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:22</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/12.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">México</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">1</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/14_12"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Oscar (México - Ponta Direita)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/1.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Alemanha</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">1</b> <small>(1)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:25</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/6.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Croácia</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text" style="font-size:1.2em;">1</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/1_6"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Hoff (Alemanha - Ponta Esquerda)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                        <div class="container c-pad">
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/12.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">México</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-success" style="font-size:1.2em;">1</b> <small>(1)</small></div>
                              <div class="col-2 my-auto text-center"><span class="badge badge-secondary mb-3"><i class="fa fa-clock"></i> 22:28</span></div>
                           </div>
                           <div class="row ml-lg-1 ml-md-0 mb-2">
                              <div class="col-1 mr-lg-1 mr-md-0"><img src="./Mentor Wesley - Futebol Virtual - hoje_files/15.svg" width="32" height="32"></div>
                              <div class="col-5 text-left my-auto name-wrap">Suíça</div>
                              <div class="col-3 text-right my-auto border-right"><b class="text-danger" style="font-size:1.2em;">0</b> <small>(0)</small></div>
                              <div class="col-2 my-auto text-center"><a href="https://www.mentorwesleyandrade.com.br/odds/world/bet365/12_15"><button class="btn btn-info">Odds</button></a></div>
                           </div>
                           <div class="row mt-1">
                              <div class="col-12"><i class="fa fa fa-bullseye mr-2"></i><small>Qualquer outro jogador (México)</small></div>
                           </div>
                           <hr class="half-rule">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>