<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom mb-4">
   
   <a class="plain-a" href="horario/betano/copa"><img class="uhover" [ngClass]="{'uselected':season == 'copa'}" src="../../assets/icons/world.svg" width="48"></a>
   <a class="plain-a" href="horario/betano/champions" ><img class="uhover" [ngClass]="{'uselected':season == 'champions'}" src="../../assets/icons/champions.svg" width="48"></a>
   <a class="plain-a" href="horario/betano/premier" ><img class="uhover" [ngClass]="{'uselected':season == 'premier'}" src="../../assets/icons/premier.svg" width="48"></a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
         <!--<li class="nav-item">
            <a class="nav-link nav-link-custom" href="home?bookie=betano&season=bet365">
               <mat-icon >home</mat-icon>
               Início
            </a>
         </li>-->
         <li class="nav-item ">
            <a class="nav-link nav-link-custom" href="overview/betano/{{season}}">
               <mat-icon>fast_rewind</mat-icon>
               Últ. Jogos
            </a>
         </li>
         <li class="nav-item ">
            <a class="nav-link nav-link-custom" href="nextgames/betano/{{season}}">
               <mat-icon>fast_forward</mat-icon>
               Próx. Jogos
            </a>
         </li>
         <li class="nav-item ">
            <a class="nav-link nav-link-custom nav-item-active" href="horario/betano/{{season}}">
               <mat-icon>access_time</mat-icon>
               Horários
            </a>
         </li>
         <!--<li class="nav-item dropdown ">
            <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" href="https://www.mentorwesleyandrade.com.br/home/world/bet365#">
            <i class="nav-link-icon fa fa-robot "></i> Sinais
            </a>
            <div class="dropdown-menu dropdown-menu-custom">
            <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/1">Over 1.5</a>
            <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/3">Over 2.5</a>
            <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/2">Vencedor do Jogo</a>
            <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/4">Ambas Marcam</a>
            </div>
            </li>-->
         <li class="nav-item dropdown">
            <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" >
               <mat-icon>perm_identity</mat-icon>
               Conta
            </a>
            <div class="dropdown-menu dropdown-menu-custom">
               <a class="dropdown-item dropdown-item-custom" href="https://t.me/betmilhaoesportes">
                  <mat-icon>send</mat-icon>
                  Telegram
               </a>
               <a class="dropdown-item dropdown-item-custom" href="renewal">
                  <mat-icon> money</mat-icon>
                  Renovação
               </a>
               <a class="dropdown-item dropdown-item-custom" href="change/world/">
                  <mat-icon> vpn_key</mat-icon>
                  Trocar Senha
               </a>
               <a class="dropdown-item dropdown-item-custom">
                  <mat-icon> attach_money</mat-icon>
                  Venc. {{dataVencimento | date: 'dd/MM/yyyy'}}
               </a>
               <a class="dropdown-item dropdown-item-custom" href="logout">
                  <mat-icon>exit_to_app</mat-icon>
                  Logout
               </a>
            </div>
         </li>
      </ul>
   </div>
 </nav>
<div class="modal fade" id="paymentReminder" tabindex="-1">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title">O seu acesso expira em 12 dias e 21h. <br> Para renovar, acesse: <a href="https://www.mentorwesleyandrade.com.br/renewal/world/">Renovação</a></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">×</span>
           </button>
        </div>
     </div>
  </div>
</div>
<style>
  #float-fa-parent {
  color:#3f6ad8;
  opacity:0.8;
  }
  #float-fa-parent:hover {
  opacity:1;
  }
  #float-fa-parent:hover #float-fa {
  opacity:1;
  }
  #float-fa {
  position: absolute;
  left: 36px;
  width: 25px;
  font-size: 0.9rem;
  color: #3f6ad8;
  top: 36px;
  }
  .sentinela {
  color:rgb(0, 247, 0) !important;
  font-weight:600 !important;
  }
</style>
<button onclick="window.location.reload(false);" class="util-button" id="reloadButton" title="Reload!">
  <mat-icon>sync</mat-icon>
</button>
<button onclick="scrollTsso()" data-dir="0" class="util-button" id="backToTop" title="Scroll!">
  <mat-icon>arrow_upward</mat-icon>
</button>
<div class="app-main__outer">
   <div class="app-main__inner">
      <div class="container-fluid">
         <div class="row justify-content-center mb-4">
            <div class="col-md-4 col-sm-12 mb-sm-2">
               <div class="card">
                  <div class="card-header">Filtros</div>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-12">
                           <form action="https://www.mentorwesleyandrade.com.br/hourly/world/bet365/1652396400#" method="POST" id="form-act">
                              <div class="input-group mb-3">
                                 <input [matDatepicker]="basicDatepicker" [max]="todayDate" name="databusca" [(ngModel)]="dateValue">
                                 <mat-datepicker-toggle [for]="basicDatepicker"></mat-datepicker-toggle>
                                 <mat-datepicker #basicDatepicker></mat-datepicker>
                                 <button (click)="findByDate()" class="btn btn-primary ml-2" type="submit">Buscar</button> 
                              </div>
                           </form>
                        </div>
                        <div class="col-md-6 col-sm-12"> 
                           <button class="btn btn-primary ml-2 button-ligas" type="submit" (click)="toogleTodasLigas()">Uma Liga</button>
                           <button class="btn btn-primary ml-2 button-ligas" type="submit" (click)="toogleTodasLigas()">Todas Ligas</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-8 col-sm-12">
               <div class="card">
                  <div class="card-header">Mercados</div>
                  <div class="card-body">
                     <!--<div class="nav nav-pills nav-justified" id="market-tabs" role="tablist"> 
                        <a class="nav-link nav-item tendency-tab active" (click)="changeMercadoType('RESULTADO FT')" data-toggle="pill" role="tab" data-lb-save="true" data-lb-name="hourly-market-tab">Resultado FT</a> 
                        <a class="nav-link nav-item tendency-tab" (click)="changeMercadoType('OVER')" data-toggle="pill" role="tab" data-lb-save="true" data-lb-name="hourly-market-tab">Over</a> 
                        <a class="nav-link nav-item tendency-tab" (click)="changeMercadoType('UNDER')" data-toggle="pill" role="tab" data-lb-save="true" data-lb-name="hourly-market-tab">Under</a> 
                        <a class="nav-link nav-item tendency-tab" (click)="changeMercadoType('GOLS')" data-toggle="pill" role="tab" data-lb-save="true" data-lb-name="hourly-market-tab">Gols</a> 
                        <a class="nav-link nav-item tendency-tab" (click)="changeMercadoType('AMBAS MARCAM')" data-toggle="pill" role="tab" data-lb-save="true" data-lb-name="hourly-market-tab">Ambas Marcam</a> 
                     </div>-->
                     <select [(ngModel)]="mercado" (change)="changeMercadoType()" name="cars" class="nav-link nav-item tendency-tab" id="cars">
                        <option value="RESULTADO FT">Resultado FT</option>
                        <option value="OVER">Over</option>
                        <option value="UNDER">Under</option>
                        <option value="GOLS">Gols</option>
                        <option value="AMBAS MARCAM">Ambas Marcam</option>
                     </select>
                     <div class="tab-content mb-4" id="markets-content">
                        <div class="tab-pane fade show active" *ngIf="mercado == 'RESULTADO FT'" id="g-ft" role="tabpanel">
                           <button (click)="changeMercados('casa', null, 'CASA')" class="btn btn-success cMkt my-2" data-id="hftw" type="submit">Casa</button>
                           <button (click)="changeMercados('placar', '1-0', '1-0')" class="btn btn-success cMkt my-2" data-id="1x0" type="submit">1x0</button>
                           <button (click)="changeMercados('placar', '2-0','2-0')" class="btn btn-success cMkt my-2" data-id="2x0" type="submit">2x0</button>
                           <button (click)="changeMercados('placar', '2-1', '2-1')" class="btn btn-success cMkt my-2" data-id="2x1" type="submit">2x1</button>
                           <button (click)="changeMercados('placar', '3-0', '3-0')" class="btn btn-success cMkt my-2" data-id="3x0" type="submit">3x0</button>
                           <button (click)="changeMercados('placar', '3-1', '3-1')" class="btn btn-success cMkt my-2" data-id="3x1" type="submit">3x1</button>
                           <button (click)="changeMercados('placar', '3-2', '3-2')" class="btn btn-success cMkt my-2" data-id="3x2" type="submit">3x2</button>
                           <button (click)="changeMercados('placar', '4-0', '4-0')" class="btn btn-success cMkt my-2" data-id="4x0" type="submit">4x0</button>
                           <button (click)="changeMercados('casa5', null, '5+ (CASA)')" class="btn btn-success cMkt my-2" data-id="hany" type="submit">5+ (Casa)</button>
                           <br> 
                           <button (click)="changeMercados('empate', null, 'EMPATE')" class="btn btn-success cMkt my-2" data-id="dftw" type="submit">Empate</button>
                           <button (click)="changeMercados('placar', '0-0', '0-0')" class="btn btn-success cMkt my-2" data-id="0x0" type="submit">0x0</button>
                           <button (click)="changeMercados('placar', '1-1', '1-1')" class="btn btn-success cMkt my-2" data-id="1x1" type="submit">1x1</button>
                           <button (click)="changeMercados('placar', '2-2', '2-2')" class="btn btn-success cMkt my-2" data-id="2x2" type="submit">2x2</button>
                           <button (click)="changeMercados('empate5', null, '5+ (EMPATE)')" class="btn btn-success cMkt my-2" data-id="dany" type="submit">5+ (Empate)</button>
                           <br>
                           <button (click)="changeMercados('fora', null, 'FORA')" class="btn btn-success cMkt my-2" data-id="aftw" type="submit">Fora</button>
                           <button (click)="changeMercados('placar', '0-1', '0-1')" class="btn btn-success cMkt my-2" data-id="0x1" type="submit">0x1</button>
                           <button (click)="changeMercados('placar', '0-2', '0-2')" class="btn btn-success cMkt my-2" data-id="0x2" type="submit">0x2</button>
                           <button (click)="changeMercados('placar', '1-2', '1-2')" class="btn btn-success cMkt my-2" data-id="1x2" type="submit">1x2</button>
                           <button (click)="changeMercados('placar', '0-3', '0-3')" class="btn btn-success cMkt my-2" data-id="0x3" type="submit">0x3</button>
                           <button (click)="changeMercados('placar', '1-3', '1-3')" class="btn btn-success cMkt my-2" data-id="1x3" type="submit">1x3</button>
                           <button (click)="changeMercados('placar', '2-3', '2-3')" class="btn btn-success cMkt my-2" data-id="2x3" type="submit">2x3</button>
                           <button (click)="changeMercados('placar', '0-4', '0-4')" class="btn btn-success cMkt my-2" data-id="0x4" type="submit">0x4</button>
                           <button (click)="changeMercados('fora5', null, '5+ (FORA)')" class="btn btn-success cMkt my-2" data-id="aany" type="submit">5+ (Fora)</button>
                        </div>
                        <div class="tab-pane fade show active" id="g-o" role="tabpanel" *ngIf="mercado == 'OVER'"> 
                           <button (click)="changeMercados('over', 0, 'OVER 0.5')" class="btn btn-success cMkt my-2" data-id="o05" type="submit">Over 0.5</button> 
                           <button (click)="changeMercados('over', 1, 'OVER 1.5')" class="btn btn-success cMkt my-2" data-id="o15" type="submit">Over 1.5</button> 
                           <button (click)="changeMercados('over', 2, 'OVER 2.5')" class="btn btn-success cMkt my-2" data-id="o25" type="submit">Over 2.5</button> 
                           <button (click)="changeMercados('over', 3, 'OVER 3.5')" class="btn btn-success cMkt my-2" data-id="o35" type="submit">Over 3.5</button> 
                        </div>
                        <div class="tab-pane fade show active" id="g-u" *ngIf="mercado == 'UNDER'" role="tabpanel"> 
                           <button (click)="changeMercados('under', 1, 'UNDER 0.5')" class="btn btn-success cMkt my-2" data-id="u05" type="submit">Under 0.5</button> 
                           <button (click)="changeMercados('under', 2, 'UNDER 1.5')" class="btn btn-success cMkt my-2" data-id="u15" type="submit">Under 1.5</button> 
                           <button (click)="changeMercados('under', 3, 'UNDER 2.5')" class="btn btn-success cMkt my-2" data-id="u25" type="submit">Under 2.5</button> 
                           <button (click)="changeMercados('under', 4, 'UNDER 3.5')" class="btn btn-success cMkt my-2" data-id="u35" type="submit">Under 3.5</button> 
                        </div>
                        <div class="tab-pane fade show active" id="g-g" *ngIf="mercado == 'GOLS'" role="tabpanel"> 
                           <button (click)="changeMercados('gols', 0, '0 GOLS')" class="btn btn-success cMkt my-2" data-id="0g" type="submit">0 Gols</button> 
                           <button (click)="changeMercados('gols', 1, '1 GOLS')" class="btn btn-success cMkt my-2" data-id="1g" type="submit">1 Gol</button> 
                           <button (click)="changeMercados('gols', 2, '2 GOLS')" class="btn btn-success cMkt my-2" data-id="2g" type="submit">2 Gols</button> 
                           <button (click)="changeMercados('gols', 3, '3 GOLS')" class="btn btn-success cMkt my-2" data-id="3g" type="submit">3 Gols</button> 
                           <button (click)="changeMercados('gols', 4, '4 GOLS')" class="btn btn-success cMkt my-2" data-id="4g" type="submit">4 Gols</button> 
                           <button (click)="changeMercados('golsmais', null, '5+ GOLS')" class="btn btn-success cMkt my-2" data-id="5g+" type="submit">5+ Gols</button> 
                        </div>
                        <div class="tab-pane fade show active" id="g-btts" *ngIf="mercado == 'AMBAS MARCAM'" role="tabpanel"> 
                           <button (click)="changeMercados('ambasmarcam', null, 'SIM')" class="btn btn-success cMkt my-2" data-id="btts_y" type="submit">Sim</button> 
                           <button (click)="changeMercados('nempate', null, 'NÃO')" class="btn btn-success cMkt my-2" data-id="btts_n" type="submit">Não</button> 
                        </div> 
                     </div>
                     <div class="custom-control custom-switch"> <input type="checkbox" class="custom-control-input" id="hl-markets" data-lb-save="true" data-lb-name="hourly-hl-market"> </div>
                     <hr>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
               <div class="card text-center mb-4">
                  <div class="card-header" id="mkt-name">{{mercado}} | {{mercadoDesc}} - POR HORÁRIOS</div>
                  <div class="card-body">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 table-responsive" [ngClass]="todasLigas ?'todas-ligas':''" id="world-table-wrapper"  *ngIf="season == 'copa' || todasLigas">
                           Campeonato do Mundo 
                           <table class="table table-hover table-bordered text-center mini-table" id="world-table">
                              <tbody>
                                 <tr class="min-tr">
                                    <td></td>
                                    <td *ngFor="let copaInd of indicesCopa" data-pcol="1world"><span class="perc-span " [ngClass]="mediaColunaCopa[copaInd].media > 60 ?'golden':''">{{mediaColunaCopa[copaInd].media}}%</span></td>
                                    <td></td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr class="min-tr">
                                    <td>H</td>
                                    <td>01</td>
                                    <td>04</td>
                                    <td>07</td>
                                    <td>10</td>
                                    <td>13</td>
                                    <td>16</td>
                                    <td>19</td>
                                    <td>22</td>
                                    <td>25</td>
                                    <td>28</td>
                                    <td>31</td>
                                    <td>34</td>
                                    <td>37</td>
                                    <td>40</td>
                                    <td>43</td>
                                    <td>46</td>
                                    <td>49</td>
                                    <td>52</td>
                                    <td>55</td>
                                    <td>58</td>
                                    <td>P</td>
                                 </tr>
                              </tbody>
                              <tbody *ngFor="let ind of horariosCopa.indices_stamp">
                                 <tr class="min-tr-f" data-id="{{ind.indice}}" > 
                                    <td ><span class="hour-sel" data-id="{{ind.indice}}" > {{ind.hour}}</span></td>
                                    <!---->
                                    <td *ngFor="let copaInd of indicesCopa" (click)="selectSame(horariosCopa, indicesCopa, horariosCopa.values[ind.indice][copaInd])" class="s-td" [ngClass]="{'gold-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'gold-select','antiquewhite-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'antiquewhite-select','cyan-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'cyan-select','crimson-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'crimson-select','teal-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'teal-select','orange-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'orange-select','purple-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'purple-select','blue-select':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].selectClass == 'blue-select', 'eventNone':horariosCopa.values[ind.indice][copaInd] == none,'eventGreen':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].ativo, 'eventRed':horariosCopa.values[ind.indice][copaInd] && horariosCopa.values[ind.indice][copaInd].ativo == false}"  data-gidx="0" data-toggle="tooltip" data-placement="top" title="{{horariosCopa.values[ind.indice][copaInd] ? horariosCopa.values[ind.indice][copaInd].hour+' '+horariosCopa.values[ind.indice][copaInd].homeTeam+' x '+horariosCopa.values[ind.indice][copaInd].awayTeam:'?'}}">{{horariosCopa.values[ind.indice][copaInd] ? horariosCopa.values[ind.indice][copaInd].score:'?'}}</td>
                                    <td  class="min-td" ><span [ngClass]="mediaLinhaCopa[ind.indice].media > 60 ?'golden':''" class="perc-span ">{{mediaLinhaCopa[ind.indice].media}}%</span></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="col-lg-12 col-md-12 table-responsive" [ngClass]="todasLigas ?'todas-ligas':''" id="premier-table-wrapper" *ngIf="season == 'premier' || todasLigas">
                           Premiership 
                           <table class="table table-hover table-bordered text-center mini-table" id="premier-table">
                              <tbody>
                                 <tr class="min-tr">
                                    <td></td>
                                    <td *ngFor="let copaInd of indicesPremier"  data-pcol="1world"><span [ngClass]="mediaColunaPremier[copaInd].media > 60 ?'golden':''" class="perc-span ">{{mediaColunaPremier[copaInd].media}}%</span></td>
                                    <td></td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr class="min-tr">
                                    <td>H</td>
                                    <td>02</td>
                                    <td>05</td>
                                    <td>08</td>
                                    <td>11</td>
                                    <td>14</td>
                                    <td>17</td>
                                    <td>20</td>
                                    <td>23</td>
                                    <td>26</td>
                                    <td>29</td>
                                    <td>32</td>
                                    <td>35</td>
                                    <td>38</td>
                                    <td>41</td>
                                    <td>44</td>
                                    <td>47</td>
                                    <td>50</td>
                                    <td>53</td>
                                    <td>56</td>
                                    <td>59</td>
                                    <td>P</td>
                                 </tr>
                              </tbody>
                              <tbody *ngFor="let ind of horariosPremier.indices_stamp">
                                 <tr class="min-tr-f" data-id="{{ind.indice}}" > 
                                    <td ><span class="hour-sel" data-id="{{ind.indice}}" > {{ind.hour}}</span></td>
                                    <!--[ngClass]="horarios.values[ind.indice][copaInd].ativo?'eventGreen':'eventRed'"-->
                                    <td *ngFor="let copaInd of indicesPremier" (click)="selectSame(horariosPremier, indicesPremier, horariosPremier.values[ind.indice][copaInd])" class="s-td" [ngClass]="{'gold-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'gold-select','antiquewhite-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'antiquewhite-select','cyan-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'cyan-select','crimson-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'crimson-select','teal-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'teal-select','orange-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'orange-select','purple-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'purple-select','blue-select':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].selectClass == 'blue-select', 'eventNone':horariosPremier.values[ind.indice][copaInd] == none,'eventGreen':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].ativo, 'eventRed':horariosPremier.values[ind.indice][copaInd] && horariosPremier.values[ind.indice][copaInd].ativo == false}"  data-gidx="0" data-toggle="tooltip" data-placement="top" title="{{horariosPremier.values[ind.indice][copaInd] ? horariosPremier.values[ind.indice][copaInd].hour+' '+horariosPremier.values[ind.indice][copaInd].homeTeam+' x '+horariosPremier.values[ind.indice][copaInd].awayTeam:'?'}}">{{horariosPremier.values[ind.indice][copaInd] ? horariosPremier.values[ind.indice][copaInd].score:'?'}}</td>
                                    <td  class="min-td" ><span [ngClass]="mediaLinhaPremier[ind.indice].media > 60 ?'golden':''" class="perc-span ">{{mediaLinhaPremier[ind.indice].media}}%</span></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 col-md-12 table-responsive" [ngClass]="todasLigas ?'todas-ligas':''" id="world-table-wrapper"  *ngIf="season == 'champions' || todasLigas">
                           Champions 
                           <table class="table table-hover table-bordered text-center mini-table" id="world-table">
                              <tbody>
                                 <tr class="min-tr">
                                    <td></td>
                                    <td *ngFor="let copaInd of indicesChampions" data-pcol="1world"><span class="perc-span " [ngClass]="mediaColunaChampions[copaInd].media > 60 ?'golden':''">{{mediaColunaChampions[copaInd].media}}%</span></td>
                                    <td></td>
                                 </tr>
                              </tbody>
                              <tbody>
                                 <tr class="min-tr">
                                    <td>H</td>
                                    <td>00</td>
                                    <td>03</td>
                                    <td>06</td>
                                    <td>09</td>
                                    <td>12</td>
                                    <td>15</td>
                                    <td>18</td>
                                    <td>21</td>
                                    <td>24</td>
                                    <td>27</td>
                                    <td>30</td>
                                    <td>33</td>
                                    <td>36</td>
                                    <td>39</td>
                                    <td>42</td>
                                    <td>45</td>
                                    <td>48</td>
                                    <td>51</td>
                                    <td>54</td>
                                    <td>57</td>
                                    <td>P</td>
                                 </tr>
                              </tbody>
                              <tbody *ngFor="let ind of horariosChampions.indices_stamp">
                                 <tr class="min-tr-f" data-id="{{ind.indice}}" > 
                                    <td ><span class="hour-sel" data-id="{{ind.indice}}" > {{ind.hour}}</span></td>
                                    <!---->
                                    <td *ngFor="let copaInd of indicesChampions" (click)="selectSame(horariosChampions, indicesChampions, horariosChampions.values[ind.indice][copaInd])" class="s-td" [ngClass]="{'gold-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'gold-select','antiquewhite-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'antiquewhite-select','cyan-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'cyan-select','crimson-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'crimson-select','teal-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'teal-select','orange-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'orange-select','purple-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'purple-select','blue-select':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].selectClass == 'blue-select', 'eventNone':horariosChampions.values[ind.indice][copaInd] == none,'eventGreen':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].ativo, 'eventRed':horariosChampions.values[ind.indice][copaInd] && horariosChampions.values[ind.indice][copaInd].ativo == false}"  data-gidx="0" data-toggle="tooltip" data-placement="top" title="{{horariosChampions.values[ind.indice][copaInd] ? horariosChampions.values[ind.indice][copaInd].hour+' '+horariosChampions.values[ind.indice][copaInd].homeTeam+' x '+horariosChampions.values[ind.indice][copaInd].awayTeam:'?'}}">{{horariosChampions.values[ind.indice][copaInd] ? horariosChampions.values[ind.indice][copaInd].score:'?'}}</td>
                                    <td  class="min-td" ><span [ngClass]="mediaLinhaChampions[ind.indice].media > 60 ?'golden':''" class="perc-span ">{{mediaLinhaChampions[ind.indice].media}}%</span></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>