.cMkt{
    margin: 2px;
}

.table td, .table th{
    padding: 0 !important;
}

.s-td{
    color: #FFF;
}

.eventRed{
    background-color: rgb(220, 53, 69); 
    box-shadow: none;
}

.eventGreen{
    background-color: rgb(40, 167, 69); 
    box-shadow: none;
}

.eventNone{
    background-color: white; 
    color: black !important;
    box-shadow: none;
}

.mini-table td {
    padding: 0.4rem !important;
    font-size: 13px !important;
}

.s-td {
    cursor: pointer;
    color: white;
}

.min-tr-f{
    height: 50px; 
}

.golden {
    color: #1b6d2e;
    text-shadow: 1px 1px 1px #00000048;
    font-weight: 700;
}

.button-ligas{
    margin: 5px;
}

#reloadButton {
    position: fixed;
    bottom: 65px;
    right: 5px;
}

#backToTop {
    position: fixed;
    bottom: 5px;
    right: 5px;
}

.util-button {
    display: block;
    z-index: 99;
    border: none;
    outline: 0;
    background-color: #12104a;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.2em;
}

.todas-ligas{
    flex: 0 0 50% !important;
}

.min-tr td {
    background-color: rgba(0,0,0,.1);
    color: black;
    border: none !important;
}

.min-tr-f td:first-child {
    background-color: rgba(0,0,0,.1);
    color: black;
}

.min-td {
    background-color: rgba(0,0,0,.1);
    color: black;
    border: none !important;
}

.blue-select{
    box-shadow: blue 0px 0px 0.4em 0.15em inset;
}

.purple-select{
    box-shadow: purple 0px 0px 0.4em 0.15em inset;
}

.orange-select{
    box-shadow: orange 0px 0px 0.4em 0.15em inset;
}


.teal-select{
    box-shadow: teal 0px 0px 0.4em 0.15em inset;
}

.crimson-select{
    box-shadow: crimson 0px 0px 0.4em 0.15em inset;
}

.cyan-select{
    box-shadow: cyan 0px 0px 0.4em 0.15em inset;
}

.gold-select{
    box-shadow: gold 0px 0px 0.4em 0.15em inset;
}

.antiquewhite-select{
    box-shadow: antiquewhite 0px 0px 0.4em 0.15em inset;
}
