<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <img height="150" src="./assets/images/logobet_primary.png">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-7 col-lg-5">
        <div class="wrap">
          <div class="img" style="background-image: url(./assets/images/bg-1.jpg);"></div>
          <div class="login-wrap p-4 p-md-5">
            <div class="d-flex">
              <div class="w-100">
                <h3 class="mb-4">Entrar</h3>
              </div>
            </div>
            <form action="#" class="signin-form">
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" [(ngModel)]="email" required>
                <label class="form-control-placeholder" for="username">Email</label>
              </div>
              <div class="form-group">
                <input id="password-field" type="password" name="senha" [(ngModel)]="senha" class="form-control" required>
                <label class="form-control-placeholder" for="password">Senha</label>
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
              </div>
              <div class="form-group">
                <button type="submit"  class="form-control btn btn-primary rounded submit px-3">Login</button>
              </div>
              <div class="form-group d-md-flex">
                <div class="w-50 text-left">
                  <label class="checkbox-wrap checkbox-primary mb-0">Lembrar Informações
                  <input type="checkbox" checked>
                  <span class="checkmark"></span>
                  </label>
                </div>
                <div class="w-50 text-md-right">
                  <a href="#">Esqueci Minha Senha</a>
                </div>
              </div>
            </form>
            <p class="text-center">Ainda não tem cadastro? <a href="cadastro">Registre-se</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>