<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-custom mb-4">
  <a class="plain-a" href="home?bookie=betano&season=world">
     <mat-icon class="nav-link-icon">home</mat-icon>
  </a>
  <a class="plain-a" href="home?bookie=bet365&season=euro"><img class="uhover " src="../../assets/icons/euro.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=world"><img class="uhover uselected" src="../../assets/icons/copa.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=premier"><img class="uhover " src="../../assets/icons/premier.svg" width="48"></a>
  <a class="plain-a" href="home?bookie=bet365&season=super"><img class="uhover " src="../../assets/icons/super.svg" width="48"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
     <ul class="navbar-nav">
        <li class="nav-item">
           <a class="nav-link nav-link-custom" href="home?bookie=betano&season=bet365">
              <mat-icon >home</mat-icon>
              Início
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="overview?bookie=bet365&season=world">
              <mat-icon>fast_rewind</mat-icon>
              Últ. Jogos
           </a>
        </li>
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="nextgames?bookie=bet365&season=world">
              <mat-icon>fast_forward</mat-icon>
              Próx. Jogos
           </a>
        </li>
        <li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>calendar_today</mat-icon>
              Hoje
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="today?bookie=bet365&season=world">Jogos</a>
              <a class="dropdown-item dropdown-item-custom" href="goalscorers?bookie=bet365&season=world">Artilheiros</a>
              <a class="dropdown-item dropdown-item-custom" href="calculator?bookie=bet365&season=world">Calculadora</a>
              <a class="dropdown-item dropdown-item-custom" href="rankings?bookie=bet365&season=world">Rankings</a>
           </div>
        </li>
        <li class="nav-item dropdown nav-item-active">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
              <mat-icon>history</mat-icon>
              Hist.
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="history?bookie=bet365&season=world">Máximas</a>
              <a class="dropdown-item dropdown-item-custom" href="odds?bookie=bet365&season=world">Odds</a>
           </div>
        </li>
        <!--<li class="nav-item ">
           <a class="nav-link nav-link-custom sentinela" href="sentinela/world/bet365/"> <i class="nav-link-icon fa fa-robot"></i>Sentinela</a>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="hourly?bookie=bet365&season=world">
              <mat-icon>access_time</mat-icon>
              Horários
           </a>
        </li>
        <!--<li class="nav-item dropdown ">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" href="https://www.mentorwesleyandrade.com.br/home/world/bet365#">
           <i class="nav-link-icon fa fa-robot "></i> Sinais
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/1">Over 1.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/3">Over 2.5</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/2">Vencedor do Jogo</a>
           <a class="dropdown-item dropdown-item-custom" href="https://www.mentorwesleyandrade.com.br/tips/world/bet365/4">Ambas Marcam</a>
           </div>
           </li>-->
        <li class="nav-item ">
           <a class="nav-link nav-link-custom" href="sim?bookie=bet365&season=world">
              <mat-icon>gps_fixed</mat-icon>
              Simulador
           </a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link nav-link-custom dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" >
              <mat-icon>perm_identity</mat-icon>
              Conta
           </a>
           <div class="dropdown-menu dropdown-menu-custom">
              <a class="dropdown-item dropdown-item-custom" href="telegram/world/">
                 <mat-icon>send</mat-icon>
                 Telegram
              </a>
              <a class="dropdown-item dropdown-item-custom" href="renewal/world/">
                 <mat-icon> money</mat-icon>
                 Renovação
              </a>
              <a class="dropdown-item dropdown-item-custom" href="change/world/">
                 <mat-icon> vpn_key</mat-icon>
                 Trocar Senha
              </a>
              <a class="dropdown-item dropdown-item-custom">
                 <mat-icon> attach_money</mat-icon>
                 Venc. 25/05/2022
              </a>
              <a class="dropdown-item dropdown-item-custom" href="logout">
                 <mat-icon>exit_to_app</mat-icon>
                 Logout
              </a>
           </div>
        </li>
     </ul>
  </div>
</nav>
<div class="modal fade" id="paymentReminder" tabindex="-1">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title">O seu acesso expira em 12 dias e 21h. <br> Para renovar, acesse: <a href="https://www.mentorwesleyandrade.com.br/renewal/world/">Renovação</a></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">×</span>
           </button>
        </div>
     </div>
  </div>
</div>
<style>
  #float-fa-parent {
  color:#3f6ad8;
  opacity:0.8;
  }
  #float-fa-parent:hover {
  opacity:1;
  }
  #float-fa-parent:hover #float-fa {
  opacity:1;
  }
  #float-fa {
  position: absolute;
  left: 36px;
  width: 25px;
  font-size: 0.9rem;
  color: #3f6ad8;
  top: 36px;
  }
  .sentinela {
  color:rgb(0, 247, 0) !important;
  font-weight:600 !important;
  }
</style>
<button onclick="window.location.reload(false);" class="util-button" id="reloadButton" title="Reload!">
  <mat-icon>sync</mat-icon>
</button>
<button onclick="scrollTsso()" data-dir="0" class="util-button" id="backToTop" title="Scroll!">
  <mat-icon>arrow_upward</mat-icon>
</button>
<div class="app-main__outer">
   <div class="app-main__inner">
      <div class="container-fluid">
         <div class="row text-center">
            <div class="col-xs-12 col-sm-12">
               <div class="nav nav-pills nav-justified" id="market-tabs" role="tablist"><a class="nav-link nav-item tendency-tab active" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#ftw" role="tab" aria-selected="true">1x2 - FINAL</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#htw" role="tab" aria-selected="false">1x2 - INTERVALO</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#over" role="tab" aria-selected="false">OVER GOLS</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#under" role="tab" aria-selected="false">UNDER GOLS</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#btts" role="tab" aria-selected="false">AMBAS MARCAM</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#hts" role="tab">TIME DA CASA MARCA</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#ats" role="tab">TIME DE FORA MARCA</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#ftscore" role="tab">PLACAR EXATO - FINAL</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#htscore" role="tab">PLACAR EXATO - INTERVALO</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#goals" role="tab">GOLS EXATOS</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#rbtts" role="tab">RESULTADO / AMBAS MARCAM</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#htft" role="tab">RESULTADO INTERVALO/FIM</a><a class="nav-link nav-item tendency-tab" data-toggle="pill" href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh#table" role="tab">TABELA</a></div>
               <div class="tab-content mb-4" id="markets-content">
                  <div class="tab-pane fade active show" id="ftw" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fh"><button class="btn btn-primary mx-2" type="submit">CASA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fd"><button class="btn btn-primary mx-2" type="submit">EMPATE</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2fv"><button class="btn btn-primary mx-2" type="submit">FORA</button></a></div>
                  <div class="tab-pane fade" id="htw" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2hh"><button class="btn btn-primary mx-2" type="submit">CASA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2hd"><button class="btn btn-primary mx-2" type="submit">EMPATE</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/1x2hv"><button class="btn btn-primary mx-2" type="submit">FORA</button></a></div>
                  <div class="tab-pane fade" id="over" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/o05"><button class="btn btn-primary mx-2" type="submit">OVER 0.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/o15"><button class="btn btn-primary mx-2" type="submit">OVER 1.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/o25"><button class="btn btn-primary mx-2" type="submit">OVER 2.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/o35"><button class="btn btn-primary mx-2" type="submit">OVER 3.5</button></a></div>
                  <div class="tab-pane fade" id="under" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/u05"><button class="btn btn-primary mx-2" type="submit">UNDER 0.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/u15"><button class="btn btn-primary mx-2" type="submit">UNDER 1.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/u25"><button class="btn btn-primary mx-2" type="submit">UNDER 2.5</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/u35"><button class="btn btn-primary mx-2" type="submit">UNDER 3.5</button></a></div>
                  <div class="tab-pane fade" id="btts" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/bswith"><button class="btn btn-primary mx-2" type="submit">COM AMBAS MARCANDO</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/bswout"><button class="btn btn-primary mx-2" type="submit">SEM AMBAS MARCANDO</button></a></div>
                  <div class="tab-pane fade" id="hts" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/hswith"><button class="btn btn-primary mx-2" type="submit">COM MANDANTE MARCANDO</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/hswout"><button class="btn btn-primary mx-2" type="submit">SEM MANDANTE MARCANDO</button></a></div>
                  <div class="tab-pane fade" id="ats" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/vswith"><button class="btn btn-primary mx-2" type="submit">COM VISITANTE MARCANDO</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/vswout"><button class="btn btn-primary mx-2" type="submit">SEM VISITANTE MARCANDO</button></a></div>
                  <div class="tab-pane fade" id="ftscore" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf1x0"><button class="btn btn-primary mx-2" type="submit">1 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf2x0"><button class="btn btn-primary mx-2" type="submit">2 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf2x1"><button class="btn btn-primary mx-2" type="submit">2 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf3x0"><button class="btn btn-primary mx-2" type="submit">3 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf3x1"><button class="btn btn-primary mx-2" type="submit">3 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf3x2"><button class="btn btn-primary mx-2" type="submit">3 x 2</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf4x0"><button class="btn btn-primary mx-2" type="submit">4 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf0x0"><button class="btn btn-primary mx-2" type="submit">0 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf1x1"><button class="btn btn-primary mx-2" type="submit">1 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf2x2"><button class="btn btn-primary mx-2" type="submit">2 x 2</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf0x1"><button class="btn btn-primary mx-2" type="submit">0 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf0x2"><button class="btn btn-primary mx-2" type="submit">0 x 2</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf1x2"><button class="btn btn-primary mx-2" type="submit">1 x 2</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf0x3"><button class="btn btn-primary mx-2" type="submit">0 x 3</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf1x3"><button class="btn btn-primary mx-2" type="submit">1 x 3</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf2x3"><button class="btn btn-primary mx-2" type="submit">2 x 3</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sf0x4"><button class="btn btn-primary mx-2" type="submit">0 x 4</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sfoth"><button class="btn btn-primary mx-2" type="submit">Outros</button></a></div>
                  <div class="tab-pane fade" id="htscore" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh1x0"><button class="btn btn-primary mx-2" type="submit">1 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh2x0"><button class="btn btn-primary mx-2" type="submit">2 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh0x0"><button class="btn btn-primary mx-2" type="submit">0 x 0</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh1x1"><button class="btn btn-primary mx-2" type="submit">1 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/shother"><button class="btn btn-primary mx-2" type="submit">Other</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh0x1"><button class="btn btn-primary mx-2" type="submit">0 x 1</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/sh0x2"><button class="btn btn-primary mx-2" type="submit">0 x 1</button></a></div>
                  <div class="tab-pane fade" id="goals" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g0"><button class="btn btn-primary mx-2" type="submit">SEM SAIR EXATAMENTE 0 GOLS</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g1"><button class="btn btn-primary mx-2" type="submit">SEM SAIR EXATAMENTE 1 GOLS</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g2"><button class="btn btn-primary mx-2" type="submit">SEM SAIR EXATAMENTE 2 GOLS</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g3"><button class="btn btn-primary mx-2" type="submit">SEM SAIR EXATAMENTE 3 GOLS</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g4"><button class="btn btn-primary mx-2" type="submit">SEM SAIR EXATAMENTE 4 GOLS</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/g5p"><button class="btn btn-primary mx-2" type="submit">SEM SAIR 5+ GOLS</button></a></div>
                  <div class="tab-pane fade" id="rbtts" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/home_y"><button class="btn btn-primary mx-2" type="submit">CASA/SIM</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/home_n"><button class="btn btn-primary mx-2" type="submit">CASA/NÃO</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/away_y"><button class="btn btn-primary mx-2" type="submit">FORA/SIM</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/away_n"><button class="btn btn-primary mx-2" type="submit">FORA/NÃO</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/draw_y"><button class="btn btn-primary mx-2" type="submit">EMPATE/SIM</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/draw_n"><button class="btn btn-primary mx-2" type="submit">EMPATE/NÃO</button></a></div>
                  <div class="tab-pane fade" id="htft" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/h_h"><button class="btn btn-primary mx-2" type="submit">CASA/CASA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/h_a"><button class="btn btn-primary mx-2" type="submit">CASA/FORA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/h_d"><button class="btn btn-primary mx-2" type="submit">CASA/EMPATE</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/d_d"><button class="btn btn-primary mx-2" type="submit">EMPATE/EMPATE</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/d_h"><button class="btn btn-primary mx-2" type="submit">EMPATE/CASA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/d_a"><button class="btn btn-primary mx-2" type="submit">EMPATE/FORA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/a_a"><button class="btn btn-primary mx-2" type="submit">FORA/FORA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/a_h"><button class="btn btn-primary mx-2" type="submit">FORA/CASA</button></a><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/a_d"><button class="btn btn-primary mx-2" type="submit">FORA/EMPATE</button></a></div>
                  <div class="tab-pane fade" id="table" role="tabpanel"><a href="https://www.mentorwesleyandrade.com.br/history/world/bet365/table"><button class="btn btn-primary mx-2" type="submit">Classificação</button></a></div>
               </div>
            </div>
            <div id="info" class="col-xs-12 col-sm-12">
               <div class="card">
                  <div class="card-body text-center">
                     <h4 class="card-title card-custom-title">1x2 - FINAL - CASA</h4>
                     <hr class="half-rule">
                     <p class="card-text mb-4"></p>
                     <div class="row">
                        <div class="col-xs-12 col-sm-12">
                           <div class="alert alert-danger text-center">
                              <span class="badge badge-danger"> Atentos! </span>
                              <h5 class="mt-2">O maior limite foi <b>24</b></h5>
                              <h6 class="mt-2">
                                 04/03/2022 
                              </h6>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xs-8 col-sm-8">
                           <table class="table table-striped table-hover table-bordered text-center">
                              <thead>
                                 <tr>
                                    <th>Máxima</th>
                                    <th>Data</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>9</td>
                                    <td>12/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td>11/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>10/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>10</td>
                                    <td>09/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td>08/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>14</td>
                                    <td>07/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td>06/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>8</td>
                                    <td>05/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>10</td>
                                    <td>04/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>14</td>
                                    <td>03/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td>02/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>8</td>
                                    <td>01/05/2022</td>
                                 </tr>
                                 <tr>
                                    <td>13</td>
                                    <td>30/04/2022</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>29/04/2022</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>28/04/2022</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                           <table class="table table-striped table-hover table-bordered text-center">
                              <thead>
                                 <tr>
                                    <th>Máxima</th>
                                    <th>Frequência</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>7</td>
                                    <td>2 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>8</td>
                                    <td>16 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>36 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>10</td>
                                    <td>36 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>11</td>
                                    <td>28 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>12</td>
                                    <td>29 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>13</td>
                                    <td>16 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>14</td>
                                    <td>12 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>15</td>
                                    <td>7 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td>2 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>17</td>
                                    <td>5 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>18</td>
                                    <td>2 vezes</td>
                                 </tr>
                                 <tr>
                                    <td>19</td>
                                    <td>1 vez</td>
                                 </tr>
                                 <tr>
                                    <td>20</td>
                                    <td>1 vez</td>
                                 </tr>
                                 <tr>
                                    <td>24</td>
                                    <td>1 vez</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>